# WillyArm

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndyrobotics/willyarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndyrobotics/willyarm/: MainActivity.java
app/src/main/java/com/ndyrobotics/willyarm/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/ndyrobotics/willyarm/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ndyrobotics/willyarm/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ndyrobotics/willyarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
